
setwd("C:\\Users\\yingding\\OneDrive - University of Pittsburgh\\Biost2066\\Codes")
# read in data
temp<-read.table("uis.dat", as.is=T)
names(temp)<-c("id","age","beck","hercoc","ivhx","ndrugtx",
               "race","treat","site","los","time","censor")
uis<-temp[temp$ivhx!="." & temp$age!=".",]

library(survival)

cox.fit.1<-coxph(Surv(time,censor)~as.numeric(ivhx>1),data=uis)
cox.fit.1

cox.fit.2<-coxph(Surv(time,censor)~as.numeric(ivhx>1)+as.numeric(age),data=uis)
cox.fit.2

cox.fit.3<-coxph(Surv(time,censor)~as.numeric(ivhx>1)*as.numeric(age),data=uis)
cox.fit.3

# mean age in each drug group
mean.age.1 <- mean(as.numeric(uis$age)[uis$ivhx==2])
mean.age.2 <- mean(as.numeric(uis$age)[uis$ivhx==3])

# interaction plot
as.matrix(cox.fit.3$coef)
cox.fit.3$var

age.num<-as.numeric(uis$age)

low.lim<-cox.fit.3$coef[1]+cox.fit.3$coef[3]*age.num-1.96*sqrt(cox.fit.3$var[1,1]+cox.fit.3$var[3,3]*age.num^2+2*age.num*cox.fit.3$var[1,3])
high.lim<-cox.fit.3$coef[1]+cox.fit.3$coef[3]*age.num+1.96*sqrt(cox.fit.3$var[1,1]+cox.fit.3$var[3,3]*age.num^2+2*age.num*cox.fit.3$var[1,3])


plot(age.num,cox.fit.3$coef[1]+cox.fit.3$coef[3]*age.num,ylim=c(-2,2),xlab="Age",ylab="Estimated Log-Hazard Ratio",type="l",lty=1,lwd=2,)

lines(age.num[order(age.num)],low.lim[order(age.num)],lty=2)
lines(age.num[order(age.num)],high.lim[order(age.num)],lty=2)

abline(h=0,lty=3)
title(main="Interaction (Effect Modifier) Plot (UIS data)",cex.main=1.5)


