
setwd("C:\\Users\\yingding\\OneDrive - University of Pittsburgh\\Biost2066\\Codes")

# read in WHAS100 data
whas100 <- read.csv("./whas100.csv",head=T)

library(survival)
names(whas100)
summary(whas100$age)

# create a new variable for categorizing age groups
whas100$age.cat<-cut(whas100$age,c(31,59,69,79,92))
whas100[1:5,]

# K-M by age group
KM100 <- survfit(Surv(lenfol/365.25, fstat) ~ age.cat, data=whas100,
                 conf.type="log-log",error="greenwood")

plot(KM100,lty=1:4,lwd=2,col=c("blue","red","green","black"),
     xlab=c("Survival (years)"),ylab=c("Estimated Survival Probability"),
     main=c("Kaplan-Meier estimates by age (WHAS100 data)"))


legend(x=1,y=0.4,c("<60","60-69","70-79",">=80"),lty=1:4,
       col=c("blue","red","green","black"),lwd=2)


# K-sample log-rank
survdiff(Surv(lenfol/365.25, fstat) ~ age.cat, data=whas100)

# K-sample trend test
library(survMisc)
ten.whas100 <- ten(Surv(time=lenfol, event=fstat) ~ age.cat, data=whas100)
comp(ten.whas100, p=c(0, 1, 1, 0.5, 0.5), q=c(1, 0, 1, 0.5, 2))


# stratified log-rank
survdiff(Surv(lenfol/365.25, fstat) ~ age.cat + strata(sex), data=whas100)



