###### setup environment ########
setwd("C:\\Users\\yingding\\OneDrive - University of Pittsburgh\\Biost2066\\Codes")
require(haven)
require(dplyr)
require(survival)

###### load and clean data ########
df0 <- read_sas("whas500.sas7bdat")
names(df0) <- tolower(names(df0))
df <- df0 %>% 
  mutate(bmifp1 = (bmi/10)^2,
         bmifp2 = (bmi/10)^3,
         sa = sex*age)

# Cox PH model on all 500 subjects;
fit1 <- coxph(Surv(lenfol,fstat)~bmifp1+bmifp2+age+hr+diasbp+sex+chf+sa,
              data=df)
summary(fit1)

# Cox PH model on 460 subjects who were discharged alive from hospital;
fit2 <- coxph(Surv(lenfol,fstat)~bmifp1+bmifp2+age+hr+diasbp+sex+chf+sa,
              data=df %>% filter(lenfol>los))
summary(fit2)


# Cox PH model accounts for left truncation
fit3 <- coxph(Surv(los,lenfol,fstat)~bmifp1+bmifp2+age+hr+diasbp+sex+chf+sa,
              data=df %>% filter(lenfol>los))
summary(fit3)
