---
title: "HW1 Part 2"
author: "Benjamin Panny"
date: "`r Sys.Date()`"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(lme4)
enterprise <- read_csv("enterprise.csv")
enterprise
```

```{r}
long %>% glimpse
# smoking <- read.dta("smoking.dta")
# fit5 <- lmer(birwt ~ smoke + male + mage + hsgrad + somecoll + collgrad + married + black + kessner2 + kessner3 + novisit + pretri2 + pretri3 + (1 | momid), data = smoking)
# summary(fit5)
# fit_3 <- lmer(uclms ~  year + (1 | momid), data = enterprise)


summary(fit5)
```

